## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/bank?useSSL=false
spring.datasource.username =root
spring.datasource.password =Admin_123
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.defer-datasource-initialization=true


# H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:h2:file:/data/demo
#spring.h2.console.enabled=true

